binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Super+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Super+Return hotkey-overlay-title="Open a Terminal: ghostty" { spawn "ghostty"; }
    Super+Space hotkey-overlay-title="Run an Application: rofi" { spawn-sh "rofi -show drun"; }
    Super+E hotkey-overlay-title="Open a File Manager: nautilus" { spawn "nautilus"; }
    Super+B hotkey-overlay-title="Open Browser: zen" { spawn "zen-browser"; }
    Control+Shift+Escape hotkey-overlay-title="Open Acitivity Monitor" { spawn-sh "ghostty -e btop"; }

    // Screenshot with grimblast and satty
    Print hotkey-overlay-title="Screenshot with grim and edit with satty" { spawn-sh "grim -g \"$(slurp -c '##ff0000ff')\" -t ppm - | satty --filename - --copy-command 'wl-copy'"; }
    Shift+Print hotkey-overlay-title="Color picker" { spawn-sh "hyprpicker | wl-copy"; }

    // Pause { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    // Pause { spawn-sh "dms ipc call audio micmute"; }
    // Shift+Pause { spawn-sh "dms ipc call audio mute"; }
    Pause { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
    Shift+Pause { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    // Using spawn-sh allows to pass multiple arguments together with the command.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // Example brightness key mappings for brightnessctl.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Alt+F1 repeat=false { toggle-overview; }
    Super+Q repeat=false { close-window; }

    Super+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Super+WheelScrollUp   cooldown-ms=150 { focus-column-left; }

    Alt+H     { focus-column-left; }
    Alt+J     { focus-window-down; }
    Alt+K     { focus-window-up; }
    Alt+L     { focus-column-right; }

    Alt+Ctrl+H     { move-column-left; }
    Alt+Ctrl+J     { move-window-down; }
    Alt+Ctrl+K     { move-window-up; }
    Alt+Ctrl+L     { move-column-right; }

    Alt+Home      { focus-column-first; }
    Alt+End       { focus-column-last; }
    Alt+Ctrl+Home { move-column-to-first; }
    Alt+Ctrl+End  { move-column-to-last; }

    Alt+Shift+H   { focus-monitor-left; }
    Alt+Shift+J   { focus-monitor-down; }
    Alt+Shift+K   { focus-monitor-up; }
    Alt+Shift+L   { focus-monitor-right; }
    Super+Tab     { focus-monitor-next; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Alt+1 { focus-workspace 1; }
    Alt+2 { focus-workspace 2; }
    Alt+3 { focus-workspace 3; }
    Alt+4 { focus-workspace 4; }
    Alt+5 { focus-workspace 5; }
    Alt+6 { focus-workspace 6; }

    Alt+Ctrl+1 { move-window-to-workspace 1; }
    Alt+Ctrl+2 { move-window-to-workspace 2; }
    Alt+Ctrl+3 { move-window-to-workspace 3; }
    Alt+Ctrl+4 { move-window-to-workspace 4; }
    Alt+Ctrl+5 { move-window-to-workspace 5; }
    Alt+Ctrl+6 { move-window-to-workspace 6; }

    // Consume one window from the right to the bottom of the focused column.
    Alt+Slash { consume-or-expel-window-left; }
    // Expel the bottom window from the focused column to the right.
    Alt+Backslash { consume-or-expel-window-right; }

    Super+R { switch-preset-column-width; }
    // Cycling through the presets in reverse order is also possible.
    // Mod+R { switch-preset-column-width-back; }
    Super+Shift+R { switch-preset-window-height; }
    Super+Ctrl+R { reset-window-height; }

    Super+M { maximize-column; }
    Super+N { maximize-window-to-edges; }
    Super+F { fullscreen-window; }

    Super+C { center-column; }

    Super+Ctrl+C { center-visible-columns; }

    Super+Comma { set-column-width "-10%"; }
    Super+Period { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Super+Shift+Minus { set-window-height "-10%"; }
    Super+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Super+G       { toggle-window-floating; }
    // Super+Shift+G { switch-focus-between-floating-and-tiling; }

    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Super+Shift+E { quit; }
}
