# Make sure to install [NerdFontsSymbolsOnly](https://github.com/ryanoasis/nerd-fonts/releases)
# It used to be a problem if they weren't installed, probably doesn't happen anymore since
# kitty has built-in support for symbols.
# Also don't use the NerdFonts-patched fonts, they don't work with kitty
# Nerd icons will look narrow

font_family family="Fantasque Sans Mono"
font_size 26.0
disable_ligatures always
close_window_with_confirmation ignore-shell
confirm_os_window_close 0
hide_window_decorations yes

# Background
background_opacity 0.9

# Cursor Trail
shell_integration no-cursor
cursor_trail 1
# cursor_trail_color #7287fd
cursor_trail_color #3E8FB0
cursor_trail_start_threshold 0
# cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink_interval 0

# Tabs
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# Formatting can use python syntax like .upper() or [:2]
tab_title_template {index}:{tab.active_exe}

# Keybinds
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+shift+h no_op
map ctrl+shift+l no_op

include current-theme.conf
