# Font config
# Check for fonts using the command $ kitty +list-fonts
# It has to be monospaced or bitmapped
# Even if this one should work still no good, not worth the time invested to fix this
font_family      'FiraCode Nerd Font Mono'
font_size 28.0

# Cursor config
cursor_shape block
shell_integration no-cursor # I don't even remember what this does?

# Transparent, maybe try to blur in the future?
background_opacity 0.86

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
