# Font config
# Check for fonts using the command $ kitty +list-fonts
# It has to be monospaced or bitmapped
# Do not use Patched Nerd Fonts,
# Need to download the Symbols only font link to repo: https://github.com/ryanoasis/nerd-fonts/releases/
# Link to download directly: https://github.com/ryanoasis/nerd-fonts/releases/download/v3.2.1/NerdFontsSymbolsOnly.zip
font_family      'Fira Code'
# This value could affect the padding
font_size 26.0 

# Cursor config
cursor_shape block
shell_integration no-cursor # I don't even remember what this does?

# Background
background_opacity 0.86
# Only supported in MacOS and KDE, and opacity has to be less than 1
background_blur 10

# Window padding, like css top, rigth, bottom, left
# window_padding_width 0 4 2 4

# MacOS Tweaks, uncomment if using macOS
# hide_window_decorations titlebar-and-corners
# macos_show_window_title_in none

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
