# Make sure to install [NerdFontsSymbolsOnly](https://github.com/ryanoasis/nerd-fonts/releases)
# It used to be a problem if they weren't installed, probably doesn't happen anymore since
# kitty has built-in support for symbols.
# Also don't use the NerdFonts-patched fonts, they don't work with kitty
# Nerd icons will look narrow

font_family family="Fantasque Sans Mono"
font_size 26.0
disable_ligatures always
close_window_with_confirmation ignore-shell
confirm_os_window_close 0
hide_window_decorations yes

# Background
background_opacity 0.9

# Cursor Trail
shell_integration no-cursor
cursor_trail 1
cursor_trail_color #7287fd
cursor_trail_start_threshold 0
# cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink_interval 0

# Tabs
tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
# Formatting can use python syntax like .upper() or [:2]
tab_title_template {index}:{tab.active_exe}

# Keybinds
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+shift+h no_op
map ctrl+shift+l no_op

# Catppuccin Theme (https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf)
# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #f4dbd6

# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a

# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
