set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g base-index 1
set -wg automatic-rename on
set -g allow-rename off
setw -g pane-base-index 1
set-option -sg escape-time 10

# Set tmux prefix
# unbind C-b
# set-option -g prefix C-n
# bind-key C-n send-prefix

# Reload config
# bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Catppuccin theme config
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
# Show running command instead of window name or whatever the default is
set -g @catppuccin_window_current_text " #{window_name}"
set -g @catppuccin_window_text " #{window_name}"

# Load catppuccin, needed for some modules like cpu
# run ~/.tmux/plugins/tmux/catppuccin.tmux

# Status Line Theme
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
# set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Initialize TMUX plugin manager, and other plugins (?) (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
