# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env_vars.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/modules/look_and_feel.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/workspace_rules.conf

