#################
### AUTOSTART ###
#################
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprpanel
# Default wallpaper is going to be whatever was last loaded by awww
exec-once = awww-daemon
exec-once = systemctl --user start hyprpolkitagent
