#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/

$cursorSize = 32
# The name of the cursor is the name of the folder in `$ ls ~/.icons`
$cursorTheme = kasane-teto-cursors

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = HYPRCURSOR_SIZE,$cursorSize
env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme
env = XCURSOR_THEME,$cursorTheme
