(defcfg process-unmapped-keys yes)

(defsrc
  caps a s d f j k l ;)

(defalias
  caps-mod(tap-hold 150 200 esc esc)
  a-mod(tap-hold 150 200 a lmeta)
  s-mod(tap-hold 150 200 s lalt)
  d-mod(tap-hold 150 200 d lsft)
  f-mod(tap-hold 150 200 f lctl)
  j-mod(tap-hold 150 200 j rctl)
  k-mod(tap-hold 150 200 k rsft)
  l-mod(tap-hold 150 200 l ralt)
  ;-mod(tap-hold 150 200 ; rmeta)
)

(deflayer base
  @caps-mod
  @a-mod
  @s-mod
  @d-mod
  @f-mod
  @j-mod
  @k-mod
  @l-mod
  @;-mod
)

