(defcfg process-unmapped-keys yes)

(defsrc
  caps a s d f j k l ;)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  caps-mod (multi f24 (tap-hold $tap-time $hold-time esc esc))
  a-mod (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s-mod (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d-mod (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f-mod (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j-mod (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k-mod (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l-mod (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ;-mod (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @caps-mod
  @a-mod
  @s-mod
  @d-mod
  @f-mod
  @j-mod
  @k-mod
  @l-mod
  @;-mod
)

