(defcfg process-unmapped-keys yes)

(defsrc
  caps a s d f j k l ;)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
  caps-mod(tap-hold $tap-time $hold-time esc esc)
  a-mod(tap-hold $tap-time $hold-time a lmeta)
  s-mod(tap-hold $tap-time $hold-time s lalt)
  d-mod(tap-hold $tap-time $hold-time d lsft)
  f-mod(tap-hold $tap-time $hold-time f lctl)
  j-mod(tap-hold $tap-time $hold-time j rctl)
  k-mod(tap-hold $tap-time $hold-time k rsft)
  l-mod(tap-hold $tap-time $hold-time l ralt)
  ;-mod(tap-hold $tap-time $hold-time ; rmeta)
)

(deflayer base
  @caps-mod
  @a-mod
  @s-mod
  @d-mod
  @f-mod
  @j-mod
  @k-mod
  @l-mod
  @;-mod
)

